C:\Users\56935\source\repos\proyecto_1\proyecto_1\bin\Debug\net8.0\proyecto_1.exe
C:\Users\56935\source\repos\proyecto_1\proyecto_1\bin\Debug\net8.0\proyecto_1.deps.json
C:\Users\56935\source\repos\proyecto_1\proyecto_1\bin\Debug\net8.0\proyecto_1.runtimeconfig.json
C:\Users\56935\source\repos\proyecto_1\proyecto_1\bin\Debug\net8.0\proyecto_1.dll
C:\Users\56935\source\repos\proyecto_1\proyecto_1\bin\Debug\net8.0\proyecto_1.pdb
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.AssemblyInfoInputs.cache
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.AssemblyInfo.cs
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.csproj.CoreCompileInputs.cache
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.dll
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\refint\proyecto_1.dll
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.pdb
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\proyecto_1.genruntimeconfig.cache
C:\Users\56935\source\repos\proyecto_1\proyecto_1\obj\Debug\net8.0\ref\proyecto_1.dll
